// Microsoft Visual C++ 產生的資源檔案。
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// 由 TEXTINCLUDE 2 資源產生。
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 繁體中文 (台灣) 資源

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_TCH)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_TRADITIONAL
#pragma code_page(950)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_TCH)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(950)\r\n"
    "#include ""res\\CryptionRCC.rc2""  // 非 Microsoft Visual C++ 編輯的資源\r\n"
    "#include ""afxres.rc""         // 標準元件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// 最小 ID 值的圖示位於最前，確保應用程式圖示
// 在所有系統上都保持一致。
IDR_MAINFRAME           ICON                    "..\\res\\Icon_Tool.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "關於 CryptionRCC"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,21,20
    LTEXT           "CryptionRCC 版本 1.0",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "版權所有 (C) 2010 ",IDC_STATIC,40,25,169,8
    DEFPUSHBUTTON   "確定",IDOK,178,7,50,16,WS_GROUP
END

IDD_CRYPTIONRCC_DIALOG DIALOGEX 0, 0, 389, 392
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | 
    WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "CryptionRCC"
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT1,100,333,271,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "開啟",IDC_BUTTON1,44,332,50,14
    LTEXT           "輸入",IDC_STATIC,14,334,18,8
    EDITTEXT        IDC_EDIT2,100,350,271,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "儲存",IDC_BUTTON2,44,349,50,14
    LTEXT           "輸出",IDC_STATIC,14,351,24,8
    PUSHBUTTON      "加密",IDC_BUTTON3,162,369,50,14
    PUSHBUTTON      "解密",IDC_BUTTON4,218,369,50,14
    PUSHBUTTON      "交換",IDC_BUTTON5,328,369,50,14
    COMBOBOX        IDC_COMBO1,87,369,70,106,CBS_DROPDOWNLIST | 
                    CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "複製相同值",IDC_BUTTON6,274,369,50,14
    COMBOBOX        IDC_MODCRYPTION,13,369,70,124,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_STATIC,4,8,377,317,ES_MULTILINE | 
                    ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040404b0"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名稱>"
            VALUE "FileDescription", "TODO: <檔案描述>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "CryptionRCC.exe"
            VALUE "LegalCopyright", "TODO: (c) <公司名稱>.  保留所有權利。"
            VALUE "OriginalFilename", "CryptionRCC.exe"
            VALUE "ProductName", "TODO: <產品名稱>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x404, 950
    END
END

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_CRYPTIONRCC_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 382
        TOPMARGIN, 7
        BOTTOMMARGIN, 385
    END
END
#endif    // APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "關於(&A) CryptionRCC..."
END

#endif    // 繁體中文 (台灣) 資源
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// 由 TEXTINCLUDE 3 資源產生。
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_TCH)
LANGUAGE 4, 2
#pragma code_page(950)
#include "res\CryptionRCC.rc2"  // 非 Microsoft Visual C++ 編輯的資源
#include "afxres.rc"         // 標準元件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // 非 APSTUDIO_INVOKED
